﻿<!DOCTYPE html>
<html lang="pt-br" ng-app="adminApp">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Language" content="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Viajanet</title>

    <!-- libs -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/dash.css" rel="stylesheet">
    <link href="assets/css/login.css" rel="stylesheet">
    <link href="assets/css/lista.css" rel="stylesheet">
    <link href="assets/css/form.css" rel="stylesheet">
    <link href="assets/css/menu.css" rel="stylesheet">
    <link href="assets/css/header.css" rel="stylesheet">
    <link href="assets/css/components.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <style>
        .ta-editor {
            min-height: 300px;
            height: auto;
            overflow: auto;
            font-family: inherit;
            font-size: 100%;
        }
    </style>
</head>

<body ng-class="{homepage: loginPage}">

    <!-- menu -->
    <script src="assets/js/menu.js"></script>

    <!-- libs -->
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.1.js"></script>

    <!-- module -->
    <script src="app/modules/adminModule.js"></script>
    <script src="app/routes/adminRoute.js"></script>
    <script src="app/web.config.js"></script>

    <!-- controllers -->
    <script src="app/controllers/loginController.js"></script>
    <script src="app/controllers/usuarioController.js"></script>
    <script src="app/controllers/atividadesController.js"></script>
    <script src="app/controllers/anuncioController.js"></script>

    <!-- services -->
    <script src="app/services/baseService.js"></script>
    <script src="app/services/loginService.js"></script>
    <script src="app/services/authenticationService.js"></script>
    <script src="app/services/usuarioService.js"></script>
    <script src="app/services/localStorageService.js"></script>
    <script src="app/services/atividadeService.js"></script>
    <script src="app/services/modeloService.js"></script>
    <script src="app/services/versaoService.js"></script>
    <script src="app/services/cidadeService.js"></script>
    <script src="app/services/anuncioFotoService.js"></script>

    <!-- directives -->
    <script src="app/directives/headerDirective.js"></script>
    <script src="app/directives/navleftDirective.js"></script>
    <script src="app/directives/uploadFilesDirective.js"></script>
    <script src="app/directives/dateDirective.js"></script>
    <script src="app/directives/uiMaskDirective.js"></script>

    <!-- html editor -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.0/textAngular-rangy.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.0/textAngular-sanitize.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.0/textAngular.min.js'></script>

    <div class="container-fluid">
        <div class="row">

            <div ng-hide="loginPage">
                <header></header>
                <nav-left></nav-left>
            </div>

            <div class="full-screen" id="full-screen"></div>
            <ng-view id="main"></ng-view>
        </div>
    </div>
</body>
</html>

